events { }

http {
    include mime.types;

    server {
        listen 80;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    
        location /micro-1 {
            try_files $uri /index.html;
        }

        location /micro-2 {
            try_files $uri /index.html;
        }
    }
}
